import turtle
turtle.reset
turtle.hideturtle()
turtle.pencolor("purple")
turtle.penup
turtle.forward(100)
turtle.penup()
turtle.forward(50)
turtle.pendown()
turtle.forward(100)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.left(180)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(100)
turtle.penup()
turtle.forward(50)
turtle.pendown()
turtle.forward(100)
turtle.right(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(100)
turtle.penup()
turtle.forward(50)
turtle.left(90)
turtle.pendown()
turtle.forward(100)
